<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddingProjectUI</class>
 <widget class="QDialog" name="AddingProjectUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="AddingProject" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Sorting{
	border: 2px solid #052659;
	background-color: #D0E3FF;
	border-radius: 17px;
}</string>
   </property>
   <widget class="QLabel" name="ProjectTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ProjectTitle{
	font-family: Rubik;
    font-size: 11px;
    font-weight: bold;
   color: #052659;
}</string>
    </property>
    <property name="text">
     <string>Project Title</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPtitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#inputPtitle{
	border-radius : 10px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="ProjectTitle_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ProjectTitle_2{
	font-family: Rubik;
    font-size: 11px;
    font-weight: bold;
   color: #052659;
}</string>
    </property>
    <property name="text">
     <string>Project Title is required</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#create{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
