<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ergo</class>
 <widget class="QWidget" name="Ergo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ergo</string>
  </property>
  <widget class="QWidget" name="Navbar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>1081</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Navbar{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #73c2fb, stop:1 #1560bd);
}</string>
   </property>
   <widget class="QLabel" name="LogoErgo">
    <property name="geometry">
     <rect>
      <x>-15</x>
      <y>20</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../if2250-2024-k03-g04-ergo/img/logoergo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="back_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#back_2
 {
	font: 15px &quot;Roboto&quot;;
	font-weight: bold;
	border: none;
    background-color: transparent;
    color:  #FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="MainSection" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>1811</width>
     <height>1031</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#MainSection{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #97C9ED);
}</string>
   </property>
   <widget class="QLabel" name="BoardName">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#BoardName{
	font: 45px &quot;Roboto&quot;;
	color: #0E49B5;
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Mobile Developement</string>
    </property>
   </widget>
   <widget class="QWidget" name="Containerforwords" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>621</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Containerforwords{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #73c2fb, stop:1 #1560bd);
	border-radius: 15px;
}</string>
    </property>
    <widget class="QLabel" name="Welcome">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Welcome {
	font: bold 25px &quot;Roboto&quot;;
	color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>Welcome!</string>
     </property>
    </widget>
    <widget class="QLabel" name="WelcomeProject">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#WelcomeProject {
	font: bold 18px &quot;Roboto&quot;;
	color: #FFFFFF
}</string>
     </property>
     <property name="text">
      <string>This section will show you every projects you have on this board</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="YourProject">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#YourProject{
	font: 40px &quot;Roboto&quot;;
	color: #0E49B5;
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Your Projects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddProjectButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>370</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AddProjectButton{
	border : 1px solid #0047ab;
	background-color: #FFFFFF;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 15px;
    font-weight: bold;
    color: #0197F6;
}</string>
    </property>
    <property name="text">
     <string>+ Add New Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sorting">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Sorting{
	border : 1px solid #0047ab;
	background-color: #FFFFFF;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 15px;
    font-weight: bold;
    color: #0197F6;
}</string>
    </property>
    <property name="text">
     <string>Sort By</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MainSettings">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#MainSettings{
	border : none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../if2250-2024-k03-g04-ergo/img/settings.png</normaloff>../if2250-2024-k03-g04-ergo/img/settings.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="Actions_2" native="true">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>30</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Actions_2{
	border: 0.5px solid #052659;
	background-color: #87ceeb;
	border-radius: 17px;
}</string>
    </property>
    <widget class="QLabel" name="BoardTitle_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#BoardTitle_4{
	font-family: Rubik;
    font-size: 15px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string>Actions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Favorite_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Favorite_2{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string> Add to Favorite</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../if2250-2024-k03-g04-ergo/img/star.png</normaloff>../if2250-2024-k03-g04-ergo/img/star.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteProject_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">#DeleteProject_2{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string> Delete Board</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../if2250-2024-k03-g04-ergo/img/trashcan.png</normaloff>../if2250-2024-k03-g04-ergo/img/trashcan.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Actions" native="true">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>440</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Actions{
	border: 0.5px solid #052659;
		background-color: #87ceeb;
	border-radius: 17px;
}</string>
    </property>
    <widget class="QLabel" name="BoardTitle_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#BoardTitle_3{
	font-family: Rubik;
    font-size: 15px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string>Actions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Favorite{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string> Add to Favorite</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../if2250-2024-k03-g04-ergo/img/star.png</normaloff>../if2250-2024-k03-g04-ergo/img/star.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteProject">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#DeleteProject{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string> Delete Project</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../if2250-2024-k03-g04-ergo/img/trashcan.png</normaloff>../if2250-2024-k03-g04-ergo/img/trashcan.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="namaboard">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>5</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#namaboard {
	color : #5483B3
}</string>
    </property>
    <property name="text">
     <string>&gt; board name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#back {
	border: none;
    background-color: transparent;
    color:  #0E49B5;;
}</string>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
   <widget class="QWidget" name="SortingOption" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>405</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#SortingOption
{
	border: 0.5px solid #052659;
	background-color: #87ceeb;
	border-radius: 17px;
}</string>
    </property>
    <widget class="QPushButton" name="Sort1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Sort1{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string>Sort Descending</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/down (1).png</normaloff>../../../Downloads/down (1).png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="Sort2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Sort2{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string>Sort Ascending</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/top.png</normaloff>../../../Downloads/top.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>631</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #73c2fb, stop:1 #1560bd);
	border-radius : 10px;
}</string>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>601</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#scrollArea, QScrollArea QWidget{
    border-radius: 10px;
 	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #73c2fb, stop:1 #1560bd);
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>561</height>
       </rect>
      </property>
      <widget class="QPushButton" name="Project1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#Project1{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 20px;
    font-weight: bold;
	padding-bottom:15 px;
   color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string>Build UI</string>
       </property>
      </widget>
      <widget class="QLabel" name="label1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>75</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label1{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 15px;
    font-weight: bold;
   color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string>Due to :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 20px;
    font-weight: bold;
	color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../if2250-2024-k03-g04-ergo/img/3dot.png</normaloff>../if2250-2024-k03-g04-ergo/img/3dot.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="Project1_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#Project1_3{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 20px;
    font-weight: bold;
	padding-bottom:15 px;
   color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string>Dummy</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="AddingProject" native="true">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>370</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AddingProject{
	border: 0.5px solid #052659;
	background-color: #87ceeb;
	border-radius: 17px;
}</string>
    </property>
    <widget class="QLabel" name="BoardTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#BoardTitle{
	font-family: Rubik;
    font-size: 15px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string>Project Title</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputBoardtitle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#inputBoardtitle{
	border-radius : 10px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CreateBoard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#CreateBoard{
	font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string>Create Project</string>
     </property>
    </widget>
    <widget class="QLabel" name="BoardTitle_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#BoardTitle_5{
	font-family: Rubik;
    font-size: 15px;
    font-weight: bold;
   color: #052659;
}</string>
     </property>
     <property name="text">
      <string>Deadline</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#dateEdit { 
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="YourProject_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>300</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#YourProject_2{
	font: 40px &quot;Roboto&quot;;
	color: #0E49B5;
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Favorite Projects</string>
    </property>
   </widget>
   <widget class="QLabel" name="QuickAccess">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>370</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#QuickAccess
{
	font: 20px &quot;Roboto&quot;;
	color: #0E49B5;
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Get quick access to your favorite project by giving a star on them</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>430</y>
      <width>631</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_2
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #73c2fb, stop:1 #1560bd);
	border-radius : 10px;
}</string>
    </property>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>601</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#scrollArea_2, QScrollArea QWidget{
    border-radius: 10px;
 	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #73c2fb, stop:1 #1560bd);
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>561</height>
       </rect>
      </property>
      <widget class="QPushButton" name="Project1_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#Project1_2{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 20px;
    font-weight: bold;
	padding-bottom:15 px;
   color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string>Build UI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Project1_6">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#Project1_6{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 20px;
    font-weight: bold;
	padding-bottom:15 px;
   color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string>Dummy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label1_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>75</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label1_2{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 15px;
    font-weight: bold;
   color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string>Due to :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_2{
	background-color: #F6F6F6;
	border-radius: 10px;
	font-family: &quot;Roboto&quot;;
    font-size: 20px;
    font-weight: bold;
   color: #5483B3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../if2250-2024-k03-g04-ergo/img/3dot.png</normaloff>../if2250-2024-k03-g04-ergo/img/3dot.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>Containerforwords</zorder>
   <zorder>YourProject</zorder>
   <zorder>AddProjectButton</zorder>
   <zorder>BoardName</zorder>
   <zorder>Sorting</zorder>
   <zorder>MainSettings</zorder>
   <zorder>Actions_2</zorder>
   <zorder>Actions</zorder>
   <zorder>namaboard</zorder>
   <zorder>back</zorder>
   <zorder>widget</zorder>
   <zorder>AddingProject</zorder>
   <zorder>YourProject_2</zorder>
   <zorder>QuickAccess</zorder>
   <zorder>widget_2</zorder>
   <zorder>SortingOption</zorder>
  </widget>
  <widget class="QWidget" name="Searchbar" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>1721</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Searchbar{
	background: qlineargradient(x1:0, y1:0, x2:2, y2:1, stop:0 #73c2fb, stop:1 #1560bd);
	border : none;
}</string>
   </property>
   <widget class="QLineEdit" name="SearchBoard">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>811</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#SearchBoard{
	border-radius : 10px;
	font-family : Rubik;
	color : #6C6C6C;
	font-size : 15px;
}</string>
    </property>
    <property name="text">
     <string>          Search Your Board</string>
    </property>
   </widget>
   <widget class="QLabel" name="SmileyFace">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../if2250-2024-k03-g04-ergo/img/smileyface.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="UserErgo">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#UserErgo{
	font-family : Rubik;
	font-size : 13px;
}</string>
    </property>
    <property name="text">
     <string>  User Ergo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SearchButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#SearchButton{
	border : none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../if2250-2024-k03-g04-ergo/img/search.png</normaloff>../if2250-2024-k03-g04-ergo/img/search.png</iconset>
    </property>
   </widget>
  </widget>
  <zorder>Searchbar</zorder>
  <zorder>MainSection</zorder>
  <zorder>Navbar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
